<html>
<head> 
<style>
<body> {background-color : background-color: #4158D0;}

h1{color:red;}
p{color:purple;}
h2{color:purple;}
p{color:green;}
</style></head>
<img src=https://4.bp.blogspot.com/-QnXXTeKNjmw/Vr9WL_jQh3I/AAAAAAAADZA/fbGp8udAYuw/s1600/Heavy-Partywear-Stylist-Wedding-Designer-Light-Pink-Anarkali-Suit-3b1f2de6-fefe-49c2-a730-98d2bb8e9e96.jpg width="300" height="500">;<img src=https://2.bp.blogspot.com/-w3CHOiWEt54/UOf9syEszyI/AAAAAAAAIGg/JmPChqBAPWA/s1600/Cocktail-Dress-Collection.jpg width="300" height="500">;<img src=https://wallpapercave.com/wp/wp4021518.jpg width="280" height="500">;<img src=https://i.pinimg.com/originals/68/7d/3e/687d3ee95b90fa6106df598a12064e31.jpg width="293" height="500">
<h1><u><i><center>WOMEN COLLECTION</center></u></i></h1>
<h2><i>..WEAR TO ADORE..</i></h2>
<p>"Fashion is the part of the daily air and it changes all the time, with all events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes."</p>
<table width="100" border="1"> 
<tr>
<nav>
<div>
<th><u><h2><br><a href="summer.html">SUMMER</a></br></h2></u></th>
<th><u><h2><br><a href="winter.html">WINTER</a></br></h2></u></th>
</tr>
</table>
</nav>
</div>
</body>
</html>